<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kevinjanvier.dinnerdecider.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/selectFoodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/addFoodtext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/selectFoodtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dd_logo" />

    <Button
        android:id="@+id/decideBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="419dp"
        android:layout_height="46dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Decide"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addFoodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="add new food"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addFoodBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFoodBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="ADD FOOD"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/decideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
